<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HeadBar</title>
    <style>
        * {
            padding: 0px;
            margin: 0px;
        }

        .BrandName {
            width: 18%;
            height: 15px;
            display: inline-block;
            padding: 1px;
            color: white;
            font-size: 17px;
            margin-left: 10px;
            margin-bottom: 15px !important;
            position: fixed;
        }

        .logo {
            width: 30px;
            height: 20px;
            display: block;
            float: right !important;
            margin-right: 8px;
            margin-top: 3px;
            color: white;
        }
        .logo img{
            width:30px
        }
    </style>
</head>

<body>
    <div target="fr1" class="BrandName">
        <p>Laundry Management System &#9776;</p>
    </div>
    <div target="fr1" class="logo">
      <a href="#" target="fr3"><img src="profile.png" alt="profile" title="profile details"></a> 
    </div>
</body>

</html>