<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding:0px;
            margin:0px;
        }
        #UserProfile {
            border: 2px solid red;
            width:200px;
            height:200px;
            display: block;
            margin: 3px;
            float: right;
            background-color:white;
            border: 1px solid black;
        }
        a{
            text-decoration: none;
            display: flex;
            justify-content: center;
            align-items: center;
            color:black;
        }
        .edit{
            margin-top: 60px;
        }
        a:hover{
            color:white;
            background-color: black;
        }
    </style>
</head>

<body>
    <div id="UserProfile">
        <a href="EditUserProfileDetails.php" class="edit">Edit Profile</a>
        <br>
        <a target="fr3" href="UserChangePassword.html">Change Password</a>
    </div>
</body>

</html>